# elasticsearch-demo

./: README.md  pom.xml
src/demo/: ElasticsearchDemo.java
src/elasticsearch/parameter/: ElasticsearchConfiguration.java
src/models/: Product.java
